# NOTESPACE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/notespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notespace/: AboutUsActivity.kt  AllChatsActivity.kt  ChatActivity.kt  Constants.kt  CreateNoteActivity.kt  CreateOnlineNoteActivity.kt  DeleteAccountActivity.kt  DocumentPostsActivity.kt  DocumentPostsActivityOther.kt  EditProfileActivity.kt  FeedbackActivity.kt  FirebaseService.kt  FollowersListActivity.kt  FollowersListActivityOther.kt  FollowingListActivity.kt  FollowingListActivityOther.kt  ForgotPasswordActivity.kt  GroupChatActivity.kt  GroupLibrary.kt  GroupMembersActivity.kt  GroupProfileActivity.kt  GroupProfileEditActivity.kt  GroupProfileOther.kt  Library1.kt  Library2.kt  Library3.kt  LibraryActivity.kt  MainActivity.kt  MakePostActivity.kt  MyLibrary1.kt  MyLibrary2.kt  MyLibrary3.kt  MyLibraryActivity.kt  NoteDetailActivity.kt  NotesActivity.kt  NotesActivityOther.kt  NotificationAPI.kt  OtherUsersProfileActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  (+11 more)
app/src/main/java/com/example/notespace/adapters/: AllChatAdapter.kt  DocPostAdapter.kt  DocPostAdapterOther.kt  FollowingFollowersAdapter.kt  GroupAdapter.kt  GroupLibraryAdapter.kt  Library1Adapter.kt  Library2Adapter.kt  Library3Adapter.kt  LibraryAdapter.kt  MembersAdapter.kt  MessageAdapter.kt  MyLibrary1Adapter.kt  MyLibrary2Adapter.kt  MyLibrary3Adapter.kt  MyLibraryAdapter.kt  OnlineNoteAdapter.kt  OnlineNoteAdapterOther.kt  PostAdapter.kt  ProfilePostAdapterOthers.kt  ProfilePostsAdapter.kt  RequestsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/notespace/db/: Note.kt  NoteRVAdapter.kt  NoteRepository.kt  (+3 more)
app/src/main/java/com/startup/notespace/: AboutUsActivity.kt  AllChatsActivity.kt  ChatActivity.kt  Constants.kt  CreateNoteActivity.kt  CreateOnlineNoteActivity.kt  DeleteAccountActivity.kt  DocumentPostsActivity.kt  DocumentPostsActivityOther.kt  EditProfileActivity.kt  FeedbackActivity.kt  FirebaseService.kt  FollowersListActivity.kt  FollowersListActivityOther.kt  FollowingListActivity.kt  FollowingListActivityOther.kt  ForgotPasswordActivity.kt  GroupChatActivity.kt  GroupLibrary.kt  GroupLibraryOther.kt  GroupMembersActivity.kt  GroupProfileActivity.kt  GroupProfileEditActivity.kt  GroupProfileOther.kt  Library1.kt  Library2.kt  Library3.kt  LibraryActivity.kt  MainActivity.kt  MakePostActivity.kt  MyLibrary1.kt  MyLibrary2.kt  MyLibrary3.kt  MyLibraryActivity.kt  NoteDetailActivity.kt  NotesActivity.kt  NotesActivityOther.kt  NotificationAPI.kt  OtherUsersProfileActivity.kt  PostDetailActivity.kt  (+13 more)
app/src/main/res/drawable/: chat_edittext_background.xml  edit_text_bg.xml  ic_file_not_found.xml  ic_filled_star.xml  ic_folder_figma_orange.xml  ic_genius.xml  ic_genius_stroke.xml  ic_green_dot.xml  ic_helpful.xml  ic_helpful_stroke.xml  ic_library_figma.xml  ic_lock.xml  ic_no_user_found.xml  ic_note_space_logo.xml  ic_notespace.xml  ic_notespace_app_icon.xml  ic_notespace_app_icon_round.xml  ic_notespace_icon.xml  ic_notespace_only_name.xml  ic_pdf_icon.xml  ic_person.xml  ic_problem_solver.xml  ic_problem_solver_stroke.xml  ic_reliable.xml  ic_reliable_stroke.xml  ic_resourceful.xml  ic_resourceful_stroke.xml  ic_saved_figma.xml  ic_send_figma.xml  ic_upload.xml  ic_upload_document_bottom_sheet.xml  ic_your_notes_icon.xml  progress_bar_bg_view_doc.xml  received_message_background.xml  sent_message_background.xml  your_note_item_image_bg.xml  your_notes_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_chats.xml  activity_chat.xml  activity_create_note.xml  activity_create_online_note.xml  activity_delete_account.xml  activity_document_posts.xml  activity_document_posts_other.xml  activity_edit_profile.xml  activity_feedback.xml  activity_followers_list.xml  activity_followers_list_other.xml  activity_following_list.xml  activity_following_list_other.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_library.xml  activity_group_library_other.xml  activity_group_members.xml  activity_group_profile.xml  activity_group_profile_edit.xml  activity_group_profile_other.xml  activity_library.xml  activity_library_1.xml  activity_library_2.xml  activity_library_3.xml  activity_main.xml  activity_make_post.xml  activity_my_library.xml  activity_my_library_1.xml  activity_my_library_2.xml  activity_my_library_3.xml  activity_note_detail.xml  activity_notes.xml  activity_notes_other.xml  activity_other_users_profile.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_requests.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_note_menu.xml  create_offline_note_menu.xml  create_post_menu.xml  edit_group_menu.xml  folder_detail_menu.xml  group_chat_menu.xml  group_menu.xml  other_profile_menu.xml  post_detail_menu.xml  post_menu.xml  profile_menu.xml  search_menu.xml  three_dots_menu_folder.xml  view_doc_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startup/notespace/: ExampleUnitTest.kt
(+87 files in other folders)
