<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeColor"
        android:icon="@drawable/ic_color"
        android:title="Change Color"
        app:showAsAction="always"/>


    <item
        android:id="@+id/iconAddImage"
        android:icon="@drawable/ic_add_box"
        android:title="Save Note"
        app:showAsAction="always"/>


    <item
        android:id="@+id/iconSaveNote"
        android:icon="@drawable/ic_tick"
        android:title="Save Note"
        app:showAsAction="always"/>


</menu>