<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/createNoteRLOnlineNote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateOnlineNoteActivity">

    <ProgressBar
        android:id="@+id/createOnlineNoteProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/allContainingRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/createAppBarOnlineNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/createNoteToolBarOnlineNote"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menu="@menu/create_note_menu"
                android:background="@android:color/transparent">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/checkBoxRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAppBarOnlineNote"
            android:layout_margin="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPrivateNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:checked="false"
                android:text="Keep Note Private" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewCreateOnlineNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/checkBoxRL">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/noteImageOnlineNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/idEdtNoteTitleOnlineNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteImageOnlineNote"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter Title"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <!--edit text for note description-->
                <EditText
                    android:id="@+id/idEdtNoteDescOnlineNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idEdtNoteTitleOnlineNote"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>







</RelativeLayout>
