<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupProfileOther">

    <ImageView
        android:id="@+id/profileButtonBackGroupOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:id="@+id/RlGroupOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileButtonBackGroupOther"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureIVGroupOther"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_placeholder"
            app:civ_border_color="@color/gray"
            app:civ_border_width="1dp"
            android:visibility="visible" />


    </LinearLayout>


    <TextView
        android:id="@+id/profileDisplayNameGroupOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RlGroupOther"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RAJ THAKARE"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileUsernameGroupOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileDisplayNameGroupOther"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="rajthakare237"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/joinGroupButtonOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileBioGroupOther"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Join Group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llllOther"
        android:layout_below="@id/joinGroupButtonOther"
        android:weightSum="2"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/groupMembersButtonOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="23 Members" />

    </LinearLayout>


    <TextView
        android:id="@+id/profileBioGroupOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileUsernameGroupOther"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Hello this is my bio how are you doing"
        android:textColor="@color/black"
        android:textSize="18sp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/libraryButtonGPOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llllOther"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Library" />


</RelativeLayout>
