<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivityOther">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarNotesOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarNotesOther"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:elevation="0dp"
            app:title="Notes"
            app:titleTextColor="@color/black">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewNotesOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/white"
                app:queryHint="Search"
                android:layout_marginRight="16dp"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:id="@+id/noItemFoundTVNotesOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarNotesOther"
        android:layout_marginLeft="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="No item found"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notesOther"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noItemFoundTVNotesOther"
        tools:listitem="@layout/item_rv_notes" />


</RelativeLayout>