<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/groupAppBarLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:elevation="0dp"
        app:liftOnScroll="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/groupToolBarChat"
            app:menu="@menu/group_chat_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageGroupChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_placeholder"
                />

            <TextView
                android:id="@+id/groupNameTVGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GroupName"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/singleLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/groupAppBarLayoutChat"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutChat"
        android:layout_below="@id/singleLine"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutChat"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Type a message"
            android:layout_toLeftOf="@id/sendMessageChat"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/messageBoxChat"
            android:elevation="8dp"
            android:background="@drawable/chat_edittext_background"/>


        <ImageView
            android:id="@+id/sendMessageChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:elevation="8dp"
            android:src="@drawable/ic_send_figma" />


    </RelativeLayout>

</RelativeLayout>