<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMembersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/allChatsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/groupMembersToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="Members"
            android:elevation="0dp"
            app:elevation="0dp"
            app:titleTextColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/singleLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/allChatsAppBarLayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupMembersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleLine"
        tools:listitem="@layout/all_chat_item_rv" />

</RelativeLayout>