<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarNotes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:elevation="0dp"
            app:title="Notes"
            app:titleTextColor="@color/black">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewNoteActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/white"
                app:queryHint="Search"
                android:layout_marginRight="16dp"/>


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/rlNotes"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:id="@+id/backArrowNotes"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:padding="16dp"-->
<!--            android:src="@drawable/ic_arrow_back" />-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchViewNoteActivity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_toRightOf="@id/backArrowNotes"-->
<!--            android:background="@drawable/edit_text_bg" />-->

<!--    </RelativeLayout>-->

    <TextView
        android:id="@+id/noItemFoundTVNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarNotes"
        android:layout_marginLeft="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="No item found"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/noItemFoundTVNotes"
        tools:listitem="@layout/item_rv_notes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_create" />


</RelativeLayout>