<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentPostsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/docPostAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:elevation="0dp"
        app:liftOnScroll="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/docPostToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="Document Posts"
            app:titleTextColor="?attr/colorOnSurface"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewDocPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:queryHint="Search"
                android:layout_marginEnd="16dp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/docPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/docPostAppBar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/document_post_item" />


</RelativeLayout>