<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/feedbackAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:elevation="0dp"
        app:liftOnScroll="true"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/feedbackToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="Feedback"
            app:titleTextColor="?attr/colorOnSurface"
            app:elevation="0dp"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedbackLayoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackAppBarLayout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:hintEnabled="false"
        app:counterMaxLength="500"
        app:boxStrokeColor="@color/gray"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Write your feedback here."
            android:inputType="text|textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>



</RelativeLayout>