<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearProgressIndicatorProfile"
            android:layout_below="@id/profileAppBar"
            app:indicatorColor="@color/blue"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            app:trackColor="@color/light_blue"
            android:visibility="gone"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profileAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/profileToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menu="@menu/profile_menu"
                app:title="username"
                android:background="@android:color/transparent">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rlimagell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearProgressIndicatorProfile"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:id="@+id/profilePictureRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp">

                <ProgressBar
                    android:id="@+id/profilePictureProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/Rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePictureIV"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_placeholder"
                        android:visibility="visible"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/changeProfilePictureIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilePictureIV"
                        android:layout_marginTop="-35dp"
                        android:background="@drawable/background_camera_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_camera" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/accountNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/profilePictureRL"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noOfPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followersLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noOfFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followingLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noOfFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlimagell">

            <RelativeLayout
                android:id="@+id/rldataprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profileDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Display Name"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileDisplayName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="username"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profileProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileUsername"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Profession"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileProfession"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Bio"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/rankImageViewMyProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_helpful" />


        </RelativeLayout>






        <LinearLayout
            android:id="@+id/llEditProfileRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/rldata"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Edit Profile" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requestsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Requests" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/documentPostsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llEditProfileRequests"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Document Posts" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilePostRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentPostsButton"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="visible"
            tools:listitem="@layout/profile_posts_rv_item" />

    </RelativeLayout>

</ScrollView>




<!--<com.google.android.material.tabs.TabLayout-->
<!--android:id="@+id/tabLayout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/profilePostRV">-->

<!--<com.google.android.material.tabs.TabItem-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="POSTS" />-->

<!--<com.google.android.material.tabs.TabItem-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="DOCUMENTS" />-->

<!--</com.google.android.material.tabs.TabLayout>-->

<!--<androidx.viewpager.widget.ViewPager-->
<!--android:id="@+id/viewPager"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/tabLayout"/>-->