<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/accountPrivateAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Account Public" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedbackAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountPrivateAlertDialog"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Submit Feedback" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutUsAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackAlertDialog"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="About Us" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privacyPolicyAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutUsAlertDialog"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="Privacy Policy" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBtnAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacyPolicyAlertDialog"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Sign Out"
        android:layout_marginBottom="8dp"
        android:textColor="@color/red"
        app:rippleColor="#F1EEEE"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signOutBtnAlertDialog"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/red"
        android:text="DELETE ACCOUNT"
        app:rippleColor="#F1EEEE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButtonProfileSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteAccountButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Close"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />



</RelativeLayout>