<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/llRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/helpfulRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/helpfulIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_helpful" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/helpfulIV"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Helpful"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resourcefulRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/resourcefulIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_resourceful" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/resourcefulIV"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Resourceful"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/geniusRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/geniusIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_genius" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/geniusIV"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Genius"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reliableRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/reliableIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_reliable" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/reliableIV"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Reliable"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/problemSolverRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/problemSolverIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_problem_solver" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/problemSolverIV"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Problem Solver"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textStyle="bold" />-->

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRank"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_filled_star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_blank_star" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_blank_star" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_blank_star" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_blank_star" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitRatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llStar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Submit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButtonRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llStar"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/submitRatingButton"
        android:backgroundTint="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="2dp" />


</RelativeLayout>