<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/groupUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:hint="Username"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/groupDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupUsername"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:hint="Display name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/groupJoinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupDisplayName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:hint="Joining code"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/okButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupJoinCode"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Ok" />

    <Button
        android:id="@+id/cancelButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupJoinCode"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/okButtonGroup"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/blue" />

</RelativeLayout>