<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/postUsernameRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImagePost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="username"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/postMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_three_dots"
            app:tint="@color/black" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/postUsernameRL"
        android:layout_marginTop="8dp"
        android:background="#F5F5F5"
        android:scaleType="fitCenter"
        android:src="@drawable/image_placeholder"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        >

        <LinearLayout
            android:id="@+id/postDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/postPdfImageView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/pdfBlackNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_pdf_icon" />

                    <TextView
                        android:id="@+id/pdfName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Some Text"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/black"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <RelativeLayout
        android:id="@+id/postLikeCommentRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nsv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/ic_unliked" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="likes"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/savePostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postLikeCommentRL"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="This is caption here"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/createAtTimeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postCaption"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="1 min ago"
        android:textSize="14sp" />


</RelativeLayout>