<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="16dp"
    android:background="@drawable/your_notes_item_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/yourNoteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_your_notes_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yourNoteImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/yourNotesTextRL">

            <TextView
                android:id="@+id/textYourNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Notes"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="195 Files"
                android:textSize="18sp"
                android:layout_below="@id/textYourNote"/>

        </RelativeLayout>





    </RelativeLayout>



</androidx.cardview.widget.CardView>