<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.library.LibraryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/notesItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/your_notes_item_bg"
            >

            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_your_notes_icon" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/noteImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/notesTextRL">

                <TextView
                    android:id="@+id/textNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/yourNoteItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/notesItem"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/your_notes_item_bg"
            >

            <ImageView
                android:id="@+id/yourNoteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_your_notes_icon" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yourNoteImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/yourNotesTextRL">

                <TextView
                    android:id="@+id/textYourNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Notes"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/savedNoteItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/yourNoteItem"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/your_notes_item_bg"
            >

            <ImageView
                android:id="@+id/savedNoteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_saved_figma" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/savedNoteImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/savedNoteTextRL">

                <TextView
                    android:id="@+id/textSavedNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/myLibraryItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/savedNoteItem"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/your_notes_item_bg"
            >

            <ImageView
                android:id="@+id/myLibraryImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_library_figma" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myLibraryImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/myLibraryTextRL">

                <TextView
                    android:id="@+id/textMyLibrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Library"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>





        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>