<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/sentMessageRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/sent_message_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxWidth="300dp"
            android:text="This is message"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/messageTimeTVSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentMessageRL"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:text="This is message"
        android:textColor="@color/black"
        android:textSize="12sp" />


</RelativeLayout>