<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePictureSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:civ_border_width=".5dp"
        app:civ_border_color="@color/gray"
        android:src="@drawable/profile_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePictureSearch"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Raj Thakare"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/usernameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rajthakare237"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>



</LinearLayout>